# graphviews

./: .gitignore  README.md  pom.xml
graphviews-api/: pom.xml
graphviews-api/src/main/java/de/jochor/rdf/graphview/: GraphViews.java
graphviews-api/src/main/java/de/jochor/rdf/graphview/model/: Edge.java  Graph.java  Node.java
graphviews-api/src/main/java/de/jochor/rdf/graphview/modification/: GraphModification.java
graphviews-api/src/main/java/de/jochor/rdf/graphview/renaming/: RenamingPart.java
graphviews-api/src/main/java/de/jochor/rdf/graphview/vocabulary/: ViewSchema.java
graphviews-core/: pom.xml
graphviews-core/src/main/java/de/jochor/rdf/graphview/: GraphViews.java  GraphViewsImpl.java
graphviews-core/src/main/java/de/jochor/rdf/graphview/matcher/: StatementMatcher.java  TypeMatcher.java
graphviews-core/src/main/java/de/jochor/rdf/graphview/model/: EdgeImpl.java  GraphImpl.java  NodeImpl.java
graphviews-core/src/main/java/de/jochor/rdf/graphview/modification/: NodeRenaming.java  NodeStyling.java  StatementRemoval.java
graphviews-core/src/main/java/de/jochor/rdf/graphview/renaming/: LiteralRenamingPart.java  PropertyPathRenamingPart.java
graphviews-core/src/test/java/de/jochor/rdf/graphview/: GraphViewTest.java
graphviews-core/src/test/resources/: demo.ttl  rdf-syntax-ignore.ttl
graphviews-databind/: pom.xml
graphviews-databind/src/main/java/de/jochor/rdf/graphviews/databind/: ModelNotify.java  Person.java  RdfValue.java  SubjectsPredicate.java  ViewModelChangeListener.java
graphviews-demo/: pom.xml
graphviews-demo/src/main/java/de/jochor/rdf/graphview/demo/: Demo.java
graphviews-demo/src/main/resources/: example-view-schema.ttl  foaf-view-schema.ttl
graphviews-dot/: pom.xml
graphviews-dot/src/main/java/de/jochor/rdf/graphview/view/dot/: DotExportService.java
src/main/java/de/jochor/rdf/graphview/: GraphView.java  GraphViews.java
src/main/java/de/jochor/rdf/graphview/matcher/: Matcher.java  StatementMatcher.java  TypeMatcher.java
src/main/java/de/jochor/rdf/graphview/model/: Edge.java  Graph.java  Node.java
src/main/java/de/jochor/rdf/graphview/modification/: GraphModificationBase.java  NodeRenaming.java  PredicateRenaming.java  StatementRemoval.java
src/main/java/de/jochor/rdf/graphview/renaming/: LiteralRenamingPart.java  PropertyPathRenamingPart.java
src/main/java/de/jochor/rdf/graphview/rule/: GraphModification.java  Matcher.java  PredicateRenaming.java  StatementMatcher.java  StatementRemoval.java
src/main/java/de/jochor/rdf/graphview/view/dot/: DotExportService.java
src/main/java/de/jochor/rdf/graphview/vocabulary/: ViewSchema.java
src/main/resources/: view-schema.ttl
src/test/java/de/jochor/rdf/graphview/: GraphViewTest.java
src/test/resources/: demo.ttl  example-view-schema.ttl  example-view-schema2.ttl  foaf-view-schema.ttl  rdf-syntax-ignore.ttl
